Algoritmo "ATIVIDADE 1 - QUESTAO 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : CARLOS ANDERSON
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MARCELO MARQUES
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis 
NOME : CARACTERE
QTADQUIRIDA : INTEIRO
DESCONTO,PRECOUNITARIO,TOTAL,TOTALGERAL,VFINAL : REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("BEM-VINDO AO M1 SUPER ")
ESCREVAL ("INSIRA O NOME DO PRODUTO : ")
LEIA(NOME)
ESCREVAL ("INSIRA A QUANTIDADE ADQUIRIDA : ")
LEIA(QTADQUIRIDA)
ESCREVAL ("INSIRA O PREÇO UNITARIO (R$) : ")
LEIA(PRECOUNITARIO)

TOTAL <- QTADQUIRIDA*PRECOUNITARIO
SE QTADQUIRIDA <= "5" ENTAO
DESCONTO <- 0.02
TOTALGERAL <- TOTAL*DESCONTO
VFINAL <- TOTAL - TOTALGERAL
ESCREVAL (" O VALOR FINAL DA COMPRA É : (R$) ",VFINAL)
SENAO
SE QTADQUIRIDA > "5" E <="10" ENTAO
DESCONTO <- 0.03
TOTALGERAL <- TOTAL*DESCONTO
VFINAL <- TOTAL - TOTALGERAL
ESCREVAL (" O VALOR FINAL DA COMPRA É : (R$) ",VFINAL)
SENAO
SE QTADQUIRIDA > "10" ENTAO
DESCONTO <- 0.05
TOTALGERAL <- TOTAL*DESCONTO
VFINAL <- TOTAL - TOTALGERAL
ESCREVAL (" O VALOR FINAL DA COMPRA É : (R$) ",VFINAL)
FIMSE
FIMSE
FIMSE
Fimalgoritmo
