Algoritmo "ATIVIDADE - QUESTÃO 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
MACA,MORANGO: INTEIRO
PRECOM,PRECOMG,DESCONTO,VTOTAL,VTOTALM : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("BEM-VINDO A LOJA DE FRUTAS")
ESCREVAL ("INFORME A QUANTIDADE DE MAÇAS (KG) : ")
LEIA(MACA)
SE MACA <= 5 ENTAO
PRECOM <- MACA*1.80
SENAO
PRECOM <- MACA*1.50
FIMSE
SE (MACA >= 8) OU (PRECOM >= 25.00) ENTAO
DESCONTO <- PRECOM*0.10
VTOTAL <- PRECOM-DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É ",VTOTAL)
SENAO
ESCREVAL ("VALOR FINAL DA COMPRA É ",PRECOM)
FIMSE
ESCREVAL ("INFORME A QUANTIDADE DE MORANGOS (KG) : ")
LEIA(MORANGO)
SE MORANGO < 5 ENTAO
PRECOMG <- MORANGO*2.50
SENAO
PRECOMG <- MORANGO*2.20
FIMSE
SE (MORANGO >= 8) OU (PRECOMG >= 25.00) ENTAO
DESCONTO <- PRECOMG*0.10
VTOTALM <- PRECOMG-DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É ",VTOTALM)
SENAO
ESCREVAL ("VALOR FINAL DA COMPRA É ",PRECOMG)
FIMSE
FIMALGORITMO