Algoritmo "ATIVIDADE 1 - QUESTAO 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : CARLOS ANDERSON
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MARCELO MARQUES
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis 
COR : CARACTERE
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("BEM-VINDO A LOJA DE CDS ")
ESCREVAL ("QUAL COR ESTÁ MARCADA O SEU CD ? ")
LEIA(COR)
SE COR = "VERDE" ENTAO
ESCREVAL ("O CD ESTÁ CUSTANDO R$ 10,00 ")
SENAO
SE COR = "AZUL" ENTAO
ESCREVAL (" O CD ESTÁ CUSTANDO R$ 20,00 ")
SENAO
SE COR = "AMARELO" ENTAO
ESCREVAL ("O CD ESTÁ CUSTANDO R$ 30,00 ")
SENAO
SE COR = "VERMELHO" ENTAO
ESCREVAL ("O CD ESTÁ CUSTANDO R$ 40,00 ")
FIMSE
FIMSE
FIMSE
FIMSE
Fimalgoritmo