Algoritmo "ATIVIDADE - QUESTÃO 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
COMB,A,G : CARACTERE
LITRO : INTEIRO
TOTAL,PRECOA,PRECOG,DESCONTO,VFINAL,VFINAL2 : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("BEM-VINDO AO POSTO COMBUSTIVEL MAIS")
ESCREVAL ("QUAL COMBUSTIVEL VOCÊ QUER ADQUIRIR ? (ALCOOL OU GASOLINA) ")
LEIA(COMB)
ESCREVAL ("QUAL A QUANTIDADE DE LITROS ? ")
LEIA (LITRO)
SE COMB = "ALCOOL" OU "GASOLINA" ENTAO
A <- "ALCOOL"
G <- "GASOLINA"
PRECOA <- 3.79
FIMSE
SE (COMB = A) E LITRO <=25 ENTAO
TOTAL <- PRECOA*LITRO
DESCONTO <-TOTAL*0.02
VFINAL <- TOTAL - DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É : ",VFINAL)
SENAO
TOTAL <-PRECOA*LITRO
DESCONTO <- TOTAL*0.04
VFINAL <- TOTAL - DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É : ",VFINAL)
FIMSE
FIMALGORITMO
INICIO
PRECOG <- 6.59
SE (COMB = G) E (LITRO <=25) ENTAO
TOTAL = PRECOG*LITRO
DESCONTO <- TOTAL*0.03
VFINAL <-TOTAL - DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É : ",VFINAL)
SENAO
TOTAL <-PRECOG*LITRO
DESCONTO <- TOTAL*0.05
VFINAL <- TOTAL - DESCONTO
ESCREVAL ("VALOR FINAL DA COMPRA É : ",VFINAL)
FIMSE
FIMALGORITMO